DB_URL1=jdbc:mysql://sql206.infinityfree.com:3306/if0_36254810_hotel_booking
DB_USER1=if0_36254810
DB_PASSWORD1=igKP3W6nVwS

DB_URL=jdbc:mysql://fiosdeariadne.com.br:3306/fiosde05_vinicius_teruel
DB_USER=fiosde05_vinicius_teruel
DB_PASSWORD=d7Ugg!qM@!=W
